.food-display {

    margin-top: 30px;
    margin-bottom: 50px;
}

.food-display h2 {
    font-size: max(2vw, 24px);
    font-weight: 600;
}

.food-display-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    margin-top: 30px;
    gap: 30px;
    row-gap: 50px;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .food-display h2 {
        font-size: max(4vw, 20px); /* Aumenta a responsividade do título em telas menores */
    }

    .food-display-list {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); /* Reduz o tamanho mínimo dos itens */
        gap: 20px; /* Reduz o espaçamento entre os itens */
        row-gap: 30px;
    }
}

@media (max-width: 480px) {
    .food-display h2 {
        font-size: max(6vw, 18px); /* Ainda menor para telas muito pequenas */
    }

    .food-display-list {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr)); /* Reduz ainda mais o tamanho mínimo dos itens */
        gap: 15px; /* Reduz ainda mais o espaçamento para melhor ajuste */
        row-gap: 20px;
    }
}
